#Source ==> http://vsftpd.beasts.org/vsftpd_conf.html 

# PAM allows programs that rely on authentication to be written independently of the underlying authentication scheme.
pam_service_name=vsftpd  

### Connection ###
listen=YES
listen_port=21
#allocate for PASV style data connections. Can be used to specify a narrow port range to assist firewalling
pasv_min_port=2100
pasv_max_port=2101
#Host
pasv_address=192.168.99.150
pasv_enable=YES
pasv_promiscuous=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
seccomp_sandbox=NO
chroot_local_user=YES
allow_writeable_chroot=YES
#allows only you to write data but others can read data ofc :p
local_umask=022
###_ SSL Setup _###
rsa_cert_file=/vsftpd.pem
rsa_private_key_file=/vsftpd.key
ssl_enable=YES
# all non-anonymous logins are forced to use a secure SSL connection in order to send the password || send or recieve data.
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES